MainWindow.xaml

<Window x:Class="operatorokokokokokokkok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:operatorokokokokokokkok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnKiir" Content="Select File" Background="DeepSkyBlue" Click="btnKiir_Click" FontFamily="Yu Gothic" FontSize="24"/>
        <Label x:Name="lblText" Content="1" Grid.Column="1" Grid.RowSpan="2" ></Label>
        <Label x:Name="lblTextMasodik" Content="2" Grid.Column="1" Grid.Row="1" ></Label>
        <Label x:Name="lblTextHarmadik" Content="3" Grid.Column="1" Grid.Row="1" Height="145" Margin="0,144,0,0" Grid.RowSpan="2" VerticalAlignment="Top" ></Label>
        <Label x:Name="lblTextNegyedik" Content="4" Grid.Column="0" Grid.Row="1" ></Label>
        <Label x:Name="lblTextOtodik" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Informal Roman" FontSize="36" ></Label>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox x:Name="txtOpA" Width="60" FontSize="20" Background="Yellow"/>
            <TextBox x:Name="txtOpB" Width="60" FontSize="20" Background="Yellow"/>
            <TextBox x:Name="txtMuv" Width="60" FontSize="20" Background="Yellow"/>
            <Button x:Name="btnErtekel" Width="120" Content="Értékel" Click="btnErtekel_Click"/>
        </StackPanel>
    </Grid>
</Window> 
